{/* <div
  style={{
   backgroundImage:`url('https://nillar.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fc66h7hmf%2Fproduction%2Feb94ab5f0661e8b1caf5183a4931a336e112ca6c-3456x5184.jpg%3Ffit%3Dmax%26auto%3Dformat&w=1080&q=75')`,
        display: 'flex',
        flexDirection: 'column',
        width: '100%',
        height: '100%',
        backgroundRepeat: 'no-repeat',
        backgroundSize: 'cover',
        backgroundPosition: 'center',
        alignItems: 'flex-end',
  }}

 tw="">

      <div tw="flex h-full flex-col justify-end absolute ">
        
          <div tw="text-white right-10 flex flex-col top-10 px-6  bg-black/ 80 absolute py-4">
              <div tw="flex flex-col border-l-4 px-3 border-white">
                <span tw="text-3xl font-bold">NILLAR</span>
                <span tw=" tracking-[2]">Magazines</span>
              </div>
          </div>
    <div style={{
        display: 'flex',
        // background: `linear-gradient(to bottom, transparent, black 70%, black 90%)`,
        width: '100%',
        color: 'white',
        }}
  tw={' justify-center flex text-center items-center line px-10 bg-black/70 to black h-[20%]  '}
  >
              <div
                style={{
                  display: 'flex',
                  flexDirection: 'column',
                  width: '100%',
                  paddingTop: '20px',
                  paddingBottom: '2px',
                  // background: 'linear-gradient(to bottom, transparent, rgba(0, 0., 0, 0))',
                  gap: '1rem',
                  paddingLeft: '6px',
                  zIndex: 0,
                }}
                tw=" bottom-0 "
                >
                <a href="" style={{
                   fontSize: '2.25rem', 
                    paddingTop: '10px', 
                    fontFamily: 'Keisei', 
                    textDecoration: 'underline', 
                    cursor: 'pointer',
                }}> 
                  Making More infact into the world
                </a>
                <p
                style={{
                  display: '-webkit-box',
                  WebkitBoxOrient: 'vertical',
                  WebkitLineClamp: 2,
                  fontSize: '1.125rem',
                  fontFamily: 'Poppins',
                }}> 
                  Hello People offlimit dulock </p>
              </div>
            </div>
      </div>
</div> */}